
T32E4 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T32E4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T32E4 000:002 Logging started @ 2018-06-06 15:43 (0000ms, 0002ms total)
T32E4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T32E4 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0018ms total)
T32E4 000:002   returns O.K. (0016ms, 0018ms total)
T32E4 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T32E4 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T32E4 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T32E4 000:018 JLINK_ExecCommand("ProjectFile = "C:\Users\Mr.Wang\Desktop\实验0-1 Template工程模板-新建工程章节使用\USER\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0104ms total)
T32E4 000:107 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0107ms total)
T32E4 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T32E4 000:110 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0107ms total)
T32E4 000:110 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0107ms total)
T32E4 000:110 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T32E4 000:118 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0107ms total)
T32E4 000:118 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T32E4 000:122 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T32E4 000:126 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0107ms total)
T32E4 000:133 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0108ms total)
T32E4 000:134 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T32E4 000:134 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0186ms total)
T32E4 000:212 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0186ms total)
T32E4 000:212 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0186ms total)
T32E4 000:212 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0186ms total)
T32E4 000:212 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0186ms total)
T32E4 000:212 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0186ms total)
T32E4 000:212 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0186ms total)
T32E4 000:212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T32E4 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0186ms total)
T32E4 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0186ms total)
T32E4 000:213 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T32E4 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0189ms total)
T32E4 000:216 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0189ms total)
T32E4 000:216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T32E4 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0263ms total)
T32E4 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T32E4 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0263ms total)
T32E4 000:291 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0264ms total)
T32E4 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0264ms total)
T32E4 000:300 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0265ms total)
T32E4 000:308 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0265ms total)
T32E4 000:308 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0265ms total)
T32E4 000:308 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0265ms total)
T32E4 000:315 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0265ms total)
T32E4 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0265ms total)
T32E4 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0266ms total)
T32E4 000:320 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T32E4 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T32E4 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T32E4 000:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T32E4 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0271ms total)
T32E4 000:327 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0275ms total)
T32E4 000:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T32E4 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T32E4 000:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T32E4 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0275ms total)
T32E4 000:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T32E4 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T32E4 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T32E4 000:338 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T32E4 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T32E4 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0278ms total)
T32E4 000:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T32E4 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T32E4 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0281ms total)
T32E4 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T32E4 000:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T32E4 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0279ms total)
T32E4 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T32E4 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T32E4 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T32E4 000:382 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T32E4 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T32E4 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T32E4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T32E4 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T32E4 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T32E4 000:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T32E4 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0283ms total)
T32E4 000:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T32E4 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T32E4 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T32E4 000:415 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0285ms total)
T32E4 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T32E4 000:471 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T32E4 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0289ms total)
T32E4 000:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T32E4 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0294ms total)
T32E4 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T32E4 000:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0291ms total)
T32E4 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T32E4 000:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 D5 01 00 08 11 06 00 08 B9 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0296ms total)
T32E4 000:485 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T32E4 000:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0298ms total)
T32E4 000:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0300ms total)
T32E4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T32E4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T32E4 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T32E4 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T32E4 000:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0300ms total)
T32E4 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T32E4 000:525 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0304ms total)
T32E4 000:529 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 29 B1 06 4A D2 69 02 43 04 4B DA 61 04 E0 03 4A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T32E4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0307ms total)
T32E4 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T32E4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T32E4 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T32E4 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T32E4 000:567 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T32E4 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T32E4 000:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0313ms total)
T32E4 000:572 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F0 BD 00 00 2D E9 F0 47 86 B0 05 46 0E 46 00 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T32E4 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T32E4 000:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0316ms total)
T32E4 000:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0317ms total)
T32E4 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T32E4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T32E4 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T32E4 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T32E4 000:611 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0317ms total)
T32E4 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T32E4 000:611 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0322ms total)
T32E4 000:616 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T32E4 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0324ms total)
T32E4 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0326ms total)
T32E4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T32E4 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T32E4 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T32E4 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T32E4 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T32E4 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T32E4 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T32E4 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T32E4 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T32E4 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T32E4 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T32E4 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0331ms total)
T32E4 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T32E4 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0336ms total)
T32E4 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T32E4 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R2, 0x00000D78)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T32E4 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0334ms total)
T32E4 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T32E4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T32E4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0339ms total)
T32E4 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T32E4 000:746 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:746 JLINK_ReadReg(R0)  returns 0xF609728D (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R2, 0x00000D78)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T32E4 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0337ms total)
T32E4 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0338ms total)
T32E4 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T32E4 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T32E4 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0338ms total)
T32E4 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T32E4 000:805 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0338ms total)
T32E4 000:805 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0338ms total)
T32E4 000:805 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0413ms total)
T32E4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0415ms total)
T32E4 000:895 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0428ms total)
T32E4 000:895  (0013ms, 0428ms total)
T32E4 000:895 Closed (0013ms, 0428ms total)
